@import "assets/styles/utils.scss";

.component {
  display: flex;
  align-items: flex-start;
}

.heading {
  margin: 0;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.05em;
}

.img {
  object-fit: contain;
  margin: 0 65px;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 380px;
}

.info {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.infoText {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.05em;

  &--description {
    flex-direction: column;
  }

  span:first-child {
    font-weight: bold;
  }
}

.priceWrapper {
  align-self: center;
  width: 250px;
  margin-left: auto;
  padding: 20px 10px;
  border: 1px solid var(--gray-4);
  border-radius: 4px;
}

.price {
  display: flex;
  justify-content: space-between;
  margin: 0 0 30px;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.05em;
  column-gap: 5px;
}

.buttonAdd {
  width: 100%;
  max-width: none;
}

@include viewport-tablet {
  .img {
    margin: 0 0 10px;
  }

  .infoWrapper {
    width: auto;
    max-width: 400px;
    margin-right: 15px;
  }
}

@include viewport-mobile {
  .component {
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
  }

  .img {
    height: 190px;
  }

  .infoWrapper {
    margin: 0;
  }

  .priceWrapper {
    width: 100%;
    max-width: 400px;
    margin: 0;
  }
}
